<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/style_2.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 10px; padding: 0 }
      #map-canvas { height: 100% }

    #wrapper {
        position: relative;
        display: inline-block;
    }

    #over_map2 { 
        position: absolute; 
        top: 20px; 
        left: 20px; 
        z-index: 99999; 
    }

#over_map {
  position: absolute;
  top: 5px;
  left: 10%;
  z-index: 99999;
  background-color: #fff;
  padding: 1px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 5px;
}

    #mapBox {
        width: 300px;
        height: 300px;
    }
    #marker {
        position: absolute;
        top: calc(50% - 12px);
        left: calc(50% - 12px);
        height: 12px;
        width: 12px;
        border: 3px solid blue;
        border-radius: 50%;
        background-color: #DC143C;
        box-sizing: border-box;
        pointer-events: none;
      }
    </style>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDJb-BgevVvxlcYMP97OrmRhXq_7D_qOQo&libraries=places">
    </script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body ng-app="swiftApp">
<div id="map-canvas"/>
<div id="wrapper">
    <div id="mapBox" ></div>
    <div id="marker"></div>
    
    
        <input id="searchInput" class="controls" type="text" placeholder="Where to?" size="20" 
        ng-keypress="keyPressFunc($event)" onclick="this.select()" ng-model="mobile"/>
       <!--
       <div id="over_map">
    </div>-->
</div>
    <div id="newDiv">
        <div ui-view></div>
</div>
<div>
<ul id="geoData">
    <li>Full Address: <span id="location"></span></li>
    <li>Postal Code: <span id="postal_code"></span></li>
    <li>Country: <span id="country"></span></li>
    <li>Latitude: <span id="lat"></span></li>
    <li>Longitude: <span id="lon"></span></li>
</ul>
</div>
<div id="dragStatus"></div>
<!--background-color: rgba(30,144,255,0.5);-->
<!---->

</body>
    <script type="text/javascript" src="lib/angular.js"></script>
    <script type="text/javascript" src="lib/angular-route.js"></script>
    <script type="text/javascript" src="lib/angular-ui-router.js"></script>

    <script type="text/javascript" src="app.js"></script>
    <!--<script type="text/javascript" src="/controller/UserCtrl.js"></script>-->
    <script type="text/javascript" src="/controller/LocationCtrl.js"></script>
</html>